body {
  background: #0c0c0c;
  color: #ccc;
  font-family: sans-serif;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.tombstone-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.tombstone {
  background: #1a1a1a;
  border: 2px solid #444;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 10px #666;
  transition: transform 0.3s ease;
}
.tombstone:hover {
  transform: scale(1.05);
}
.tombstone img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}